C# GUI/Windows/MainWindow.xaml

<Window x:Class="Keepers_Automation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Keepers_Automation"
        mc:Ignorable="d"
        
        Title="Keepers Automation" Height="700" Width="1000"
        Closed="Window_Closed"
        TextBlock.FontSize="15"
        BorderBrush="#FF19BCCF" 
        Loaded="Window_Loaded">
    <Window.Resources>
        <local:IsAppExistConverter x:Key="IsAppExistConverter"/>
        <ControlTemplate x:Key="NoDeviceComboTemplate" TargetType="{x:Type ComboBox}">
            <ComboBox SelectedIndex="0"
                      Opacity="0.4"
                      IsEnabled="False">
                <ComboBoxItem Focusable="False" Opacity="0.4">No device found</ComboBoxItem>
            </ComboBox>
        </ControlTemplate>
        <ControlTemplate x:Key="OneDeviceComboTemplate" TargetType="{x:Type ComboBox}">
            <ComboBox SelectedIndex="0"
                      Opacity="0.4"
                      IsEnabled="False">
                <ComboBoxItem Focusable="False" Opacity="0.4">Just one device found.</ComboBoxItem>
            </ComboBox>
        </ControlTemplate>
        <Style TargetType="ComboBox" x:Key="featuresComboBoxStyle">
            <Style.Triggers>
                <Trigger Property="ItemsSource" Value="{x:Null}">
                    <Setter Property="Template" Value="{StaticResource NoDeviceComboTemplate}" />
                </Trigger>
                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="1">
                    <Setter Property="Template" Value="{StaticResource OneDeviceComboTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox" x:Key="comonentsComboBoxStyle">
            <Style.Triggers>
                <Trigger Property="ItemsSource" Value="{x:Null}">
                    <Setter Property="Template" Value="{StaticResource NoDeviceComboTemplate}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <StackPanel>
            
            <TabControl TabStripPlacement="Top"
                    x:Name="tabControl"
                    SelectionChanged="tabControl_SelectionChanged"
                    BorderBrush="#FF19BCCF">

                <!--Features tab--> 
                <TabItem Header="Features"
                         FontSize="15"
                         FontWeight="Bold">

                       
                    <StackPanel Orientation="Horizontal"
                        Height="250"
                        Margin="10"
                        TextBlock.FontWeight="Regular">

              
                        <!--display features names-->
                        <ListView x:Name="featuresListView"
                              SelectionChanged="FeaturesListView_SelectionChanged"
                              ItemsSource="{Binding featuresList}"
                              SelectedIndex="0"
                              Width="160"
                              Height="300"
                              BorderBrush="{x:Null}"
                              >
                    </ListView>
                  

                        <!--disaply the tests-->
                        <StackPanel>
                   
                            <!--choose all tests-->
                            <CheckBox  
                             x:Name="chbRunAllFtest" 
                             Checked="chbRunAllFtest_Checked" 
                             Unchecked="chbRunAllFtest_Checked"
                             Margin="10"
                             HorizontalAlignment="Left"
                           >
                       <TextBlock Text="All" Margin="0 -2 0 0"/>
                   </CheckBox>
           
                            <!--dispaly the tests-->
                            <ListView SelectionMode="Extended"
                              Name="ftestListView"
                              Height="250"
                              Width="320"
                              ItemsSource="{Binding featureTests}"
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              BorderThickness="0"
                              SelectionChanged="FtestListView_SelectionChanged"
                              Margin="5"
                              >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">

                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding name}"
                                                   FontSize="12"
                                                   Margin="2"
                                                   Grid.Column="0"
                                                   HorizontalAlignment="Left"
                                                   TextAlignment="Left"/>
                                            <Button Margin="2"
                                                    FontFamily="Segoe MDL2 Assets"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    BorderThickness="0" 
                                                    Background="{x:Null}"
                                                    Click="BtnRemoveTest_Click"
                                                   
                                                    x:Name="btnRemoveTest"
                                                     FontWeight="Bold"
                                                   TextBlock.Foreground="Red">
                                                &#xE711;
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>



                        </StackPanel>

                        <!--apps list-->
                        <StackPanel>
                            <!--choose all apps-->
                            <CheckBox  Margin="10"
                             x:Name="chbRunAllApps" 
                             Checked="chbRunAllApps_Checked" 
                             Unchecked="chbRunAllApps_Checked"
                       IsEnabled="{Binding ElementName=appsListView,Path=HasItems}"
                       >
                
                <TextBlock Text="All" Margin="0 -2 0 0"/>
            </CheckBox>
                            <!--display apps list-->
                            <ListView SelectionMode="Multiple"
                          Name="appsListView"
                          Width="120"
                          Height="150"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding ElementName=ftestListView, Path=SelectedItem.(local:FTest.supportedApps)}"
                          SelectionChanged="AppsListView_SelectionChanged"
                  BorderBrush="{x:Null}">


                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Style.Triggers>
                           
                            <DataTrigger Binding="{Binding name,  Converter={StaticResource IsAppExistConverter}}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                           
                            <TextBlock Text="{Binding name }"
                                                       FontSize="12"
                                                           Margin="2"
                                   x:Name="txtAppName"
                                       Grid.Column="0"
                                       HorizontalAlignment="Left"
                                       TextAlignment="Left"/>
                            <Button Margin="2"
                                            FontFamily="Segoe MDL2 Assets"
                                            
                                            HorizontalAlignment="Right"
                                            BorderThickness="0" 
                                            Background="{x:Null}"
                                            Click="BtnRemoveTest_Click"
                                            
                                            x:Name="btnRemoveTest"
                                    Grid.Column="1"
                                     FontWeight="Bold"
                       TextBlock.Foreground="Red">
                                &#xE711;
                            </Button>

                        </Grid>



                    </DataTemplate>
                </ListView.ItemTemplate>



            </ListView>
                            <!--add app-->
                            <Button Content="Add App"
                x:Name="btnAddApp"
                Click="btnAddApp_Click"
                    Margin="20" 
                    Background="#FF19BCCF" 
                    Foreground="White" 
                    FontWeight="Bold" 
                    FontSize="14"/>
                        </StackPanel>

                        <!--choose a device-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="40 20 0 20">


                            <StackPanel Orientation="Vertical">
                
                <StackPanel Grid.Column="0"
                            Margin="5 0 5 25">
                    <TextBlock Text="Parent" Margin="1 0 0 10"/>
                    <ComboBox MinWidth="80"
                                              
                                              HorizontalAlignment="Left"
                                      ItemsSource="{Binding devices}"
                                      x:Name="fDeviceComboBox"
                                      Style="{StaticResource featuresComboBoxStyle}"
                          SelectionChanged="DeviceComboBox_SelectionChanged"/>
                </StackPanel>
                <StackPanel Grid.Column="1"
                                            Margin="5 0">
                    <TextBlock Text="Child" Margin="1 0 0 10"/>
                    <ComboBox MinWidth="80"
                                              MaxWidth="200"
                                              HorizontalAlignment="Left"
                                      ItemsSource="{Binding devices}"
                                      Style="{StaticResource featuresComboBoxStyle}"
                          x:Name="cDeviceComboBox"
                          SelectionChanged="DeviceComboBox_SelectionChanged"/>
                </StackPanel>

            </StackPanel>
                            <Button Margin="5"
                FontFamily="Segoe MDL2 Assets"
                BorderThickness="0" 
                Background="{x:Null}"
                x:Name="btnRefreshDevices"
                Width="20"
                Height="20"
                VerticalAlignment="Top"
                Click="btnRefreshDevices_Click">
                &#xE72C;
            </Button>


                        </StackPanel>
                        
                    </StackPanel>
                </TabItem>

                <!--Components tab-->
                <TabItem Header="Components"
                         FontSize="15"
                         FontWeight="Bold">

                    <StackPanel Orientation="Horizontal"
                        Height="250"
                        Margin="10"
                        TextBlock.FontWeight="Regular">
                        <!--dispaly the test-->
                        <StackPanel>
                            <!--choose all tests-->
                            <CheckBox x:Name="chbRunAllCtest" 
                                      Checked="ChbRunAllCtest_Checked" 
                                      Unchecked="ChbRunAllCtest_Checked"
                                      Margin="10"
                                      HorizontalAlignment="Left">
                                <TextBlock Text="All" Margin="0 -2 0 0"/>
                            </CheckBox>
                            <!--dispaly tests list-->
                            <ListView SelectionMode="Multiple"
                                      Name="ctestListView"
                                      Height="170"
                                      Width="400"
                                      ItemsSource="{Binding cTests}"
                                      SelectionChanged="ctestListView_SelectionChanged"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      BorderThickness="0">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                        <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">


                                            <Grid.ColumnDefinitions>

                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding name}"
                                                        FontSize="12"
                                                        Margin="2"
                                                        Grid.Column="0"
                                                            HorizontalAlignment="Left"
                                                        TextAlignment="Left"/>
                                            <Button Margin="2"
                                                         FontFamily="Segoe MDL2 Assets"
                                                         Grid.Column="1"
                                                         HorizontalAlignment="Right"
                                                         BorderThickness="0" 
                                                         Background="{x:Null}"
                                                         Click="BtnRemoveTest_Click"
                                                         FontWeight="Bold"
                                                         TextBlock.Foreground="Red">
                                                &#xE711;
                                            </Button>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Add Test"
                                        Margin="10"
                                        x:Name="btnAddTest"
                                        Click="btnAddTest_Click" 
                                        Background="#FF19BCCF" 
                                        Foreground="White" 
                                        FontWeight="Bold" 
                                        FontSize="14"/>
                            </StackPanel>


                        </StackPanel>
                        <!--choose device-->
                        <StackPanel Orientation="Horizontal"
                                    Margin="50 30 0 20">


                            <StackPanel Orientation="Vertical">
                                <StackPanel Grid.Column="0"
                                            Margin="5 0 0 25">
                                    <TextBlock Text="Tester" Margin="1 0 0 10"/>
                                    <ComboBox MinWidth="80"
                                              SelectionChanged="ctDeviceComboBox_SelectionChanged"
                                              HorizontalAlignment="Left"
                                              ItemsSource="{Binding devices}"
                                              x:Name="ctDeviceComboBox"
                                              Style="{StaticResource  comonentsComboBoxStyle}"
                                              />
                                </StackPanel>

                            </StackPanel>
                            <Button Margin="5"
                                    FontFamily="Segoe MDL2 Assets"
                                    BorderThickness="0" 
                                    Background="{x:Null}"
                                    x:Name="btncRefreshDevices"
                                    Width="20"
                                    Height="20"
                                    VerticalAlignment="Top"
                                    Click="btnRefreshDevices_Click">
                                &#xE72C;
                            </Button>


                        </StackPanel>

                    </StackPanel>

                </TabItem>
            
            </TabControl>

            <!--playlist-->
            <Grid Margin="0 10"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--playlist List View-->
                <StackPanel Margin="5"
                            HorizontalAlignment="Stretch"
                            >
                    <TextBlock Text="Playlist"
                               Grid.Column="0"
                               FontWeight="Bold"/>
                    <!--dispaly the playlist-->
                    <ListView Name="playlistListView"
                              Height="220"
                              BorderThickness="0"
                              ScrollViewer.VerticalScrollBarVisibility="Auto" 
                              TextBlock.FontSize="12">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0 2 2 2">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding name}"
                                                   Margin="2"
                                                   Grid.Column="0"
                                                   TextAlignment="Left"
                                                   HorizontalAlignment="Left"/>
                                        <TextBlock Text="{Binding appName}"
                                                   HorizontalAlignment="Right"
                                                   Grid.Column="1"
                                                   TextAlignment="Left"/>


                                    </Grid>
                                    <TextBlock Text="{Binding status}"
                                               FontSize="12"
                                               Margin="2">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <Trigger Property="Text" Value="WAITING">
                                                        <Setter Property="Foreground" Value="Orange"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="RUNNING">
                                                        <Setter Property="Foreground" Value="DeepSkyBlue"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="PASSED">
                                                        <Setter Property="Foreground" Value="Green"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="FAILED">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="ERROR">
                                                        <Setter Property="Foreground" Value="Red"/>
                                                    </Trigger>
                                                    <Trigger Property="Text" Value="CANCELLED">
                                                        <Setter Property="Foreground" Value="DarkRed"/>
                                                    </Trigger>

                                                </Style.Triggers>

                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Grid>
                        
                        <!--stop-->
                        <Button HorizontalAlignment="Right"
                                Width="70"
                                Height="30"
                                Click="btnStop_Click"
                                x:Name="btnStop"
                                Margin="5"
                                >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">

                                <Rectangle Height="10" Width="10" Fill="red" VerticalAlignment="Center" Margin="3 2 4 0"/>
                                <TextBlock Text="Stop" VerticalAlignment="Center" FontWeight="Bold" Margin="0 3"/>
                            </StackPanel>
                        </Button>
                        
                        <!--run-->
                        <Button HorizontalAlignment="Right"
                                Width="70"
                                Height="30"
                                Click="BtnRun_Click"
                                x:Name="btnRun"
                                IsEnabled="False"
                                Margin="5"
                                >
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Viewbox Margin="0 3">
                                    <Image Source="play.png" StretchDirection="DownOnly" VerticalAlignment="Center"/>
                                </Viewbox>
                                <TextBlock Text="Run" VerticalAlignment="Center" FontWeight="Bold" Margin="0 3"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                </StackPanel>
                <!--output-->
                <Border BorderThickness="0.5"
                        BorderBrush="#FF19BCCF"
                        Padding="5"
                        Margin="0 5"
                        HorizontalAlignment="Stretch"
                        Grid.Column="1">
                    <StackPanel>
                        <TextBlock Text="Output" Margin="5"
                                   FontWeight="Bold"/>
                        <ScrollViewer Height="200" >
                            <local:RichTextBoxDataFormating x:Name="rtbOutput" 
                                                            HorizontalAlignment="Stretch"
                                                            Text="{Binding ElementName=playlistListView, Path=SelectedItem.output, Mode=TwoWay}" 
                                                            dataFormat="Rich Text Format"  
                                                            />
                        </ScrollViewer>
                        <Grid>
                            <TextBlock Width="450"
                                       HorizontalAlignment="Left">
                                 <Hyperlink x:Name="link"  Click="link_Click" NavigateUri="{Binding ElementName=playlistListView, Path=SelectedItem.htmlLink}">
                                    <TextBlock  Text="{Binding ElementName=playlistListView, Path=SelectedItem.htmlLink}"/>
                                 </Hyperlink>
                            </TextBlock>

                            <!--mail-->
                            <Button HorizontalAlignment="Right"
                                    Height="30"
                                    Click="btnMail_Click"
                                    x:Name="btnMail"
                                    IsEnabled="False"
                                    Margin="6" Background="#FF19BCCF" Foreground="White"
                                >
                                <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" Margin="3" VerticalAlignment="Center"/>
                                    <TextBlock Text="Send to mail" VerticalAlignment="Center" FontWeight="Bold" Margin="2" FontSize="15"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>


        </StackPanel>
        <!--settings button-->
        <Grid>
            <Button Margin="5 3"
                    FontFamily="Segoe MDL2 Assets"
                    BorderThickness="0" 
                    Background="{x:Null}"
                    x:Name="btnSettings"
                    Width="25"
                    Height="25"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Click="btnSettings_Click"
                    >
                &#xE713;
            </Button>
        </Grid>
    </Grid>
  
</Window>
